VITE_BASE_URL=https://stage.techeazyconsulting.com/api/auth
VITE_API_BASE_URL=https://stage.techeazyconsulting.com

# VITE_BASE_URL=http://localhost:8080/api/auth
# VITE_API_BASE_URL=http://localhost:8080

# VITE_BASE_URL=https://api.ssik.in/api/auth
# VITE_API_BASE_URL=https://api.ssik.in